<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Visitors Information</h1>
    <form>
    <table>
        <tr>
        <td>Email</td>
        <td><input type="email" name="email"></td>
        </tr>
        <tr>
        <td>User's interest</td>
        <td><input type="checkbox" name="purchase" value="on">Purchase</td>
        <td><input type="checkbox" name="research" value="on">Research</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>
        <select name="dropdown">
            <option value="Engineer" selected>Engineer</option>
            <option value="Doctor">Doctor</option>
            <option value="lawyer">Lawyer</option>
            <option value="fashiondesigner">Fashion Designer</option>
        </select> </td>   
        </tr>
        <tr>
            <td> want us to send you junk emails?</td>
        <td><input type="radio" name="feedback" value="absolutely">Absolutely</td>
        <td><input type="radio" name="feedback" value="NoMan">No way man</td>
        </tr>
        <hr />
        <td><input type="submit" name="submit" value="submit"></td>
        <td><input type="reset" name="reset" value="reset"></td>
    </table>
    </form>
</body>
</html>