<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form style="text-align:center; margin-top: 155px;">
        Username
        <input type="text" name="username"><br/>
        Password
        <input type="password" name="password"><br/>
        Confirm Password
        <input type="password" name="confirmpassword"><br/>
        Name
        <input type="text" name="username"><br/>
        Gender
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female<br />
        Address
        <textarea rows="5" cols="50" name="address"></textarea><br/>
        Profession
        <select name="dropdown">
            <option value="Engineer" selected>Engineer</option>
            <option value="Doctor">Doctor</option>
            <option value="lawyer">Lawyer</option>
            <option value="fashiondesigner">Fashion Designer</option>
        </select>
    </form>
</body>
</html>