<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table border="3">
        <tr style="background-color: aqua;">
        <th>Decimals</th>
        <th>English</th>
        <th>Spanish</th>
        <th>Korean</th>
        <th>Binary</th>
        </tr>
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
            <td>four</td>
            <td>five</td>
        </tr>
        <tr>
            <td>uno</td>
            <td>dos</td>
            <td>tres</td>
            <td>quarto</td>
            <td>cinco</td>
        </tr>
        <tr>
            <td>hanna</td>
            <td>dool</td>
            <td>set</td>
            <td>net</td>
            <td>daset</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0010</td>
            <td>0011</td>
            <td>0100</td>
            <td>0101</td>
        </tr>
    </table>
</body>
</html>