<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <div>
        
        <table>
            <tr>
            <td>Email</td>
            <td><input type="email" name="email" readonly placeholder="Enter your email"></td>
            </tr>
            <tr>
            <td>User's interest</td>
            <td><input type="checkbox" name="purchase" value="on">Purchase</td>
            <td><input type="checkbox" name="research" value="on">Research</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>
            <select name="dropdown">
                <option value="Engineer" selected>Engineer</option>
                <option value="Doctor">Doctor</option>
                <option value="lawyer">Lawyer</option>
                <option value="fashiondesigner">Fashion Designer</option>
            </select> </td>   
            </tr>
            <tr>
                <td> want us to send you junk emails?</td>
            <td><input type="radio" name="feedback" value="absolutely">Absolutely</td>
            <td><input type="radio" name="feedback" value="NoMan">No way man</td>
            </tr>
            <hr />
            <td><input type="submit" name="submit" value="submit"></td>
            <td><input type="reset" name="reset" value="reset"></td>
        </table>
    </div>
        <div style="text-align:center; margin-top: 155px;">
            Username
            <input type="text" name="username" placeholder="enter the username" required><br/>
            Password
            <input type="password" name="password" placeholder="Enter your password" required><br/>
            Confirm Password
            <input type="password" name="confirmpassword" placeholder="confirm your password" required><br/>
            Name
            <input type="text" name="username" required placeholder="Enter your name"><br/>
            Gender
            <input type="radio" name="gender" multiple>Male
            <input type="radio" name="gender" multiple>Female<br />
            Address
            <textarea rows="5" cols="50" name="address" required placeholder="Enter yout address"></textarea><br/>
            Profession
            <select name="dropdown">
                <option value="Engineer" selected>Engineer</option>
                <option value="Doctor">Doctor</option>
                <option value="lawyer">Lawyer</option>
                <option value="fashiondesigner">Fashion Designer</option>
            </select>
        </div>
    </div>
        </form>
</body>
</html>