<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <h1>Fruit's name</h1>
    <ul style="list-style-type: square;">
    <li>Mango</li>
    <li>Orange</li>
    <li>Strawberry</li>
    </ul>
    <h1>Vegetables's name</h1>
    <ol style="list-style-type: lower-roman;">
    <li>Pea</li>
    <li>Potato</li>
    <li>Tomato</li>
    </ol>
</body>
</html>