<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Assignment 3</title>
</head>
<body>
    <ol style="list-style-type: none;">
    <li>1) One</li>
    <li>a. Uno</li>
    <li>b. Hanna</li>
    <li>2) Two</li>
    <li>a. Dos</li>
    <li>b. Dool</li>
    <li>3) Three</li>
    <li>a. Tres</li>
    <li>b. Set</li>
    </ol>

    <ul>
        <li style="list-style-type: circle;"> Chevy</li>
        <li style="list-style-type:disc;"> Cavilier</li>
        <li style="list-style-type: disc;"> Malibu</li>
        <br/>
        
        <li style="list-style-type: circle;"> Ford</li>
        <li style="list-style-type:disc;"> Escort</li>
        <li style="list-style-type: disc;"> F100</li>
        <br/>

        <li style="list-style-type: circle;"> Mazda</li>
        <li style="list-style-type:disc;"> 626</li>
    </ul>

    <ol>
        <li style="list-style-type: upper-alpha;">Fruits</li>
        <ol>
            <li style="list-style-type: lower-roman;">Apples, Oranges, Pears, Banana</li>
        </ol>
    </ol>
    <ol>
        <li style="list-style-type: upper-alpha;" start="B">Vegetables</li>
        <ol>
            <li style="list-style-type: lower-roman;">Corn</li>
            <ol>
                <li style="list-style-type: lower-alpha;">On the cob</li>
                <li style="list-style-type: lower-alpha;">Cream</li>
            </ol>
            <li style="list-style-type: lower-roman;">Carrots</li>
            <li style="list-style-type: lower-roman;">Green Beans</li>
        </ol>
    </ol>
</body>
</html>