<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a name="top"></a>
    <header>
        <a href="#bottom">Go to bottom</a>
    </header>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/<br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
<br/>>
<br/>
<br/><br/>
<br/>
<br/>

<br/>
<br/>
<br/>



    <a name="bottom"></a>
    <footer>
        <a href="#top">Go to top</a>
    </footer>
</body>
</html>