<html>
<head>
<title>Login module</title>
</head>

<body>

		<h2 align="center" style="padding-top: 25px; color:blue;" >Account Login</h2>
	
	
	<form action="content.html" method="post">
		<table align="center" bgcolor="aqua" border="1">
			<tr height="60px">
				<td><b>User Name:</b></td>
				<td><input type="text" name="username" maxlength="8" /></td>
			</tr>
			<tr height="60px">
				<td><b>Password:</b></td>
				<td><input type="password" name="password" maxlength="8" /></td>
			</tr>
			<tr>
				<td></td><td><input type="submit" name="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</body>

</html> 